.social
    width: 100%
    height: 10vw
    background-color: #363636
    display: flex
    justify-content: center
    align-items: center
    border-bottom: 1px solid #46454591
    a
        text-decoration: none
        color: white
    
    @media (max-width: $mobilel)
        height: 15vw

.socialbox
    width: 35%
    display: flex
    justify-content: space-between
    i
        font-size: 180%
    a
        display: flex
        align-items: center
    span
        margin-inline: 10%
    @media (max-width: $tablet) and (min-width: $mobilel)
        width: 50%
    @media (max-width: $mobilel)
        width: 80%

.copyright
    width: 100%
    height: 15vw
    background-color: #363636
    color: #5e5e5e91
    font-size: 70%
    display: flex
    justify-content: center
    align-items: center
    div
        height: 50%
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center
    @media (max-width: $mobilel)
        height: 30vw