.newsletter
    width: 100%
    height: 3vw
    background-color: #9b009d
    display: flex
    justify-content: center
    align-items: center
    img
        width: 2.5%
        position: absolute
        left: 0

.mail
    width: 37%
    font-size: 85%
    display: flex
    align-items: center
    justify-content: space-between
    color: white
    input
        border-radius: 5%
        border: 0
    input[type="button"]
        background-color: #00e173
        color: white

.navbar
    width: 100%
    height: 8vw
    display: flex
    div
        border: solid 1px #b4b4b457

.logo1
    width: 18%
    display: flex
    justify-content: center
    align-items: center
    img
        width: 50%

.links
    width: 64%
    display: flex
    align-items: center
    justify-content: center
    ul
        padding: 0
        list-style-type: none
        width: 90%
        display: flex
        justify-content: space-around
    a
        text-decoration: none
        font-size: 90%
        color: black

.txtcowork
    width: 18%
    font-size: 80%
    display: flex
    justify-content: center
    align-items: center
