.maintxt
    width: 100%
    display: flex
    justify-content: center
    div
        width: 80%
        margin-bottom: 4%
    h1
        text-align: center
        font-size: 270%
        margin-top: 5%
        margin-bottom: 0%
    hr
        width: 4%
        border-top: 2px solid #9b009d
        margin-bottom: 4%
        margin-top: 4%
    ul
        margin-top: 5%
    h2
        font-size: 250%
    p
        margin-bottom: 2%
    li
        margin-bottom: 2%
    li::marker
        color: #9b009d